PORT=5000
MONGO_URL=mongodb+srv://admin:admin@fortests.ltrc6.mongodb.net/test?authSource=admin&replicaSet=atlas-11vy1i-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=some-very-hard-secret